VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=692460e80033f24ebcfd
VITE_APPWRITE_DATABASE_ID=DatabaseId
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_ORDERS_COLLECTION_ID=orders
VITE_APPWRITE_SUBMISSIONS_COLLECTION_ID=tasks
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages
VITE_APPWRITE_BUCKET_ID=6921a9b6000fffc90abd

